<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f9e8"
    tools:context=".VotazioneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="263dp"
            android:layout_height="118dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="420dp"
            android:text="VOTAZIONE"
            android:textColor="#387b75"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonInvia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonInvia"
            android:layout_width="266dp"
            android:layout_height="100dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#387b75"
            android:text="Invia"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
