<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f9e8">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="190dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="sans-serif-medium"
        android:text="AUTH TOKEN"
        android:textAlignment="center"
        android:textColor="#387b75"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="95dp"
        android:text=" Controlla la tua e-mail istituzionale ed inserisci il Token che ti è stato inviato "
        android:textAlignment="center"
        android:textColor="#2E5D58"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="313dp"
        android:layout_height="58dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="66dp"
        android:hint="TOKEN"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="248dp"
        android:layout_height="79dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#387b75"
        android:text="Invia Token"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>